# Paycompute-MVC-Core

./: README.md
Paycompute/: EmployeeListPagination.cs  Paycompute.csproj  Paycompute.sln  Startup.cs
Paycompute.Entity/: Employee.cs  PaymentMethod.cs  PaymentRecord.cs
Paycompute.Persistence/: DataSeedingInitializer.cs  Paycompute.Persistence.csproj
Paycompute.Persistence/Migrations/: 20200708234436_Initial Migration.Designer.cs  20200708234436_Initial Migration.cs  20200710015605_updated Employee.Designer.cs  20200710015605_updated Employee.cs  ApplicationDbContextModelSnapshot.cs
Paycompute.Services/: IEmployeeService.cs  IPayComputationService.cs
Paycompute.Services/Implementation/: EmployeeService.cs  NationalInsuranceContributionService.cs  PayComputationService.cs  TaxService.cs
Paycompute/Controllers/: EmployeeController.cs  IEmployeeServive.cs  PayController.cs
Paycompute/Models/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
Paycompute/Properties/: launchSettings.json
Paycompute/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Paycompute/Views/Pay/: Create.cshtml  Details.cshtml  Index.cshtml  Payslip.cshtml
Paycompute/Views/Shared/: _Layout.cshtml
